# Pickup

./: README.md
scripts/: InitialCreate.sql
src/: Pickup.sln
src/Pickup.Api/: Pickup.Api.csproj  Pickup.Api.xml  Program.cs  Startup.cs
src/Pickup.Api/Controllers/: AccountController.cs
src/Pickup.Api/Controllers/Identity/: UserController.cs  UserRolesController.cs
src/Pickup.Api/Data/: DataContext.cs  PickupApiContext.cs
src/Pickup.Api/Helpers/: IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs
src/Pickup.Api/Identity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
src/Pickup.Api/Identity/Models/: ChangePasswordModel.cs  ConfirmEmailModel.cs  EditUserModel.cs  EnableAuthenticatorModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  RegisterModel.cs  ResendVerificationEmailModel.cs  ResetPasswordModel.cs  RoleModel.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  TokenModel.cs  TwoFactorAuthenticationModel.cs  UserInfoModel.cs  UserModel.cs
src/Pickup.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Pickup.Api/Migrations/: 20200330030240_InitialCreate.Designer.cs  20200330030240_InitialCreate.cs  20200331035429_InitialCreate.Designer.cs  20200331035429_InitialCreate.cs  20200331213627_InitialCreate.Designer.cs  20200331213627_InitialCreate.cs  20200401010706_InitialCreate.cs  PickupApiContextModelSnapshot.cs  SecurityContextModelSnapshot.cs
src/Pickup.Api/Models/Identity/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginWith2faModel.cs  RegisterModel.cs  ResendVerificationEmailModel.cs  TokenModel.cs  TwoFactorAuthenticationModel.cs  UserModel.cs
src/Pickup.Api/Properties/: launchSettings.json
src/Pickup.Api/Services/: EmailService.cs
src/Pickup.Api/Services/Interfaces/: IEmailService.cs
src/Pickup.Api/Settings/: EmailSettings.cs  JwtSecurityTokenSettings.cs
src/Pickup.Entity/: Delivery.cs  Location.cs  Pickup.Entity.csproj  PickupList.cs  Review.cs
src/Pickup.Entity/Common/: BaseEntity.cs  User.cs
src/backend/: Pickup.sln
src/backend/Pickup.Api/: Pickup.Api.csproj  Pickup.Api.xml  Startup.cs
src/backend/Pickup.Api/Controllers/: AccountController.cs
src/backend/Pickup.Api/Controllers/Identity/: AuthController.cs  ManageController.cs  RoleController.cs
src/backend/Pickup.Api/Controllers/V1/Identity/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
src/backend/Pickup.Api/Data/: SecurityContext.cs
src/backend/Pickup.Api/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs
src/backend/Pickup.Api/Infrastructure/Filters/: ValidationFilter.cs
src/backend/Pickup.Api/Infrastructure/Helpers/: ErrorHelper.cs  IpHelper.cs
src/backend/Pickup.Api/Infrastructure/Installers/: AuthenticationInstaller.cs  IdentityInstaller.cs  SwaggerInstaller.cs
src/backend/Pickup.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/backend/Pickup.Api/Migrations/: 20200401010706_InitialCreate.Designer.cs  SecurityContextModelSnapshot.cs
src/backend/Pickup.Api/Models/Identity/: ChangePasswordModel.cs  EditUserModel.cs  EnableAuthenticatorModel.cs  LoginModel.cs  ResetPasswordModel.cs  RoleModel.cs  SetPasswordModel.cs  ShowRecoveryCodesModel.cs  UserInfoModel.cs
src/backend/Pickup.Api/Properties/: launchSettings.json
src/backend/Pickup.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  UserService.cs
src/backend/Pickup.Api/Services/Interfaces/: IEmailService.cs
src/backend/Pickup.Api/Settings/: ClientAppSettings.cs  JwtSecurityTokenSettings.cs  QRCodeSettings.cs
src/backend/Pickup.Core/Models/V1/: AuthenticationResult.cs
src/backend/Pickup.Core/Models/V1/Request/Identity/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  EnableAuthenticatorRequest.cs  (+9 more)
src/backend/Pickup.Core/Models/V1/Response/: ErrorModel.cs  ErrorResponse.cs
src/backend/Pickup.Data/: DataContext.cs  Pickup.Data.csproj  SecurityContext.cs
src/backend/Pickup.Data/Entities/: Delivery.cs  Location.cs  PickupList.cs  RefreshToken.cs  Review.cs  User.cs
src/backend/Pickup.Data/Entities/Common/: BaseEntity.cs
src/backend/Pickup.Data/Migrations/: 20200403044713_InitialCreate.Designer.cs  20200403044713_InitialCreate.cs  20200412054440_InitialCreate.Designer.cs  20200412054440_InitialCreate.cs  SecurityContextModelSnapshot.cs
src/backend/Pickup.Entity/: Delivery.cs  PickupList.cs  User.cs
src/backend/Pickup.Entity/Common/: BaseEntity.cs
src/mobile/Pickup.Mobile/: App.xaml  App.xaml.cs  Pickup.Mobile.csproj  Startup.cs  appsettings.json
src/mobile/Pickup.Mobile.Android/: MainActivity.cs  Pickup.Mobile.Android.csproj
src/mobile/Pickup.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/Pickup.Mobile.Android/Resources/: Resource.designer.cs
src/mobile/Pickup.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/mobile/Pickup.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pickup.Mobile.iOS.csproj
src/mobile/Pickup.Mobile.iOS/Properties/: AssemblyInfo.cs
src/mobile/Pickup.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/mobile/Pickup.Mobile/Converters/: StringToBooleanConverter.cs
src/mobile/Pickup.Mobile/Helpers/: TokenHelper.cs
src/mobile/Pickup.Mobile/Models/: BaseModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  User.cs
src/mobile/Pickup.Mobile/Services/: AuthService.cs  AuthenticatedHttpClientHandler.cs  IAuthService.cs  IRestClient.cs  IUserService.cs  RestClient.cs  UserService.cs
src/mobile/Pickup.Mobile/Services/Api/: IAuthApi.cs  IUserApi.cs
src/mobile/Pickup.Mobile/Settings/: ApiSettings.cs
src/mobile/Pickup.Mobile/Themes/: LightTheme.xaml
src/mobile/Pickup.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
src/mobile/Pickup.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+7 files in other folders)
